<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       #graph{
           width:610px;
           border:3px solid black;
           
       }
       #box{
           width:10px; height:50px;
           background-color:orange;
           margin:5px;
           box-sizing:content-box;
           transition:background-color 1s ease;
       }
       #graph:hover>#box:nth-child(1){
          
       }
       #box:nth-child(2){
           transition-timing-function:ease;
       }
       #box:nth-child(3){
           transition-timing-function:ease-in;
       }
       #box:nth-child(4){
           transition-timing-function:ease-in-out;
       }
       #box:nth-child(5){
           transition-timing-function:ease-out;
       }
       #graph:hover>#box{
           width:600px;
       }
    </style>
</head>
<body>
    <div id="graph">
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>

    </div>
</body>
</html>