<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>HTML test page</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Indie+Flower");

        *{
            text-decoration:none;
            list-style-type:none;
        }
        #main_header {
            margin: 0 auto;
            width:960px;
            height: 160px;
            position: relative;
        }

            #main_header > #title {
                font-family: 'Indie Flower';
                position: absolute;
                left: 20px;
                top: 30px;
            }

            #main_header > #main_gnb {
                position: absolute;
                right: 0;
                top: 0;
            }

        #main_gnb > ul {
            overflow: hidden;
        }

            #main_gnb > ul > li {
                float: left;
            }

                #main_gnb > ul > li > a {
                    display: block;
                    padding: 2px 10px;
                    border: 1px solid black;
                }

                    #main_gnb > ul > li > a:hover {
                        background: black;
                        color: white;
                    }

                #main_gnb > ul > li:first-child > a {
                    border-radius: 10px 0 0 10px;
                }

                #main_gnb > ul > li:last-child > a {
                    border-radius: 0 10px 10px 0;
                }
    </style>

    <style>
         #main_header > #main_lnb {
                position: absolute;
                right: 0;
                bottom: 10px;
        }
        #main_lnb>ul{overflow:hidden;}
        #main_lnb>ul>li{float:left;}
        #main_lnb>ul>li>a{
            display:block;
            padding:10px 20px;
            border:1px solid black;
        }
        #main_lnb>ul>li>a:hover{
            background:black;
            color:white;
        }
        #main_lnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}
    </style>
    
    <style>
        #content{
            width:960px;
            margin:0 auto;
            overflow:hidden;
        }
        #content>#main_section{
            width:750px;
            float:left;
        }
        #content>#main_aside{
            width:200px;
            float:right;
        }
        #main_section>.main_article{
            margin-bottom:10px;
            padding:20px;
        }
    </style>
    <style>
        input:nth-of-type(1){display:none;}
        input:nth-of-type(1)~div:nth-of-type(1){display:none;}
        input:nth-of-type(1):checked~div:nth-of-type(1){display:block;}

        input:nth-of-type(2){display:none;}
        input:nth-of-type(2)~div:nth-of-type(2){display:none;}
        input:nth-of-type(2):checked~div:nth-of-type(2){display:block;}
    </style>

    <style>
        section.buttons{overflow:hidden;}
        section.buttons>label{
            display:block;
            float:left;
            width:100px; height:30px;
            text-align:center;
            line-height:30px;
            box-sizing:border-box;
            border:1px solid black;
            background:black;
            color:white;

        }
    </style>
    <style>
        .item{
            overflow:hidden;
            margin:auto 0 auto 0;
            border:1px solid black;
            border-top:none;
        }
        .thumbnail{float:left;}
        .description{float:left; margin-left:1px;}
        .description>strong{
            display:block;
            width:120px;
            white-space:nowrap;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>Rint Development</h1>
            <h2>HTML5+CSS3 Basic</h2>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>
                    Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.
                    In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>
                    Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.
                    In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>
                    Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.
                    In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.
                </p>
            </article>       
        </section>
        <aside id="main_aside">
           <input id="first" type="radio" name="tab" checked="checked" />
           <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="item">
                <ul>
                    <li>
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                        <div class="description">
                            <strong>HTML Audio</strong>
                            <p>2010-10-10</p>
                        </div>
                        </a></li>
                    
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">CSS Canvas</a></li>
                    <li><a href="#">CSS Canvas</a></li>
                    <li><a href="#">CSS Canvas</a></li>
                    <li><a href="#">CSS Canvas</a></li>
                </ul>
               
            </div>
        </aside>
    </div>
</body>
</html>